# Simple fix: Build only the main package to avoid test file compilation issues
#### Builder stage: compile the Go binary and prepare frontend ####
FROM registry.redhat.io/ubi9/go-toolset as builder

# Build in a writable temp location to avoid permission issues inside build containers
WORKDIR /tmp/src
# Ensure deterministic builds for linux/amd64
ENV GOOS=linux GOARCH=amd64 CGO_ENABLED=0

# Copy source to a temp path (avoids permission issues writing into mounted /workspace)
COPY . /tmp/src

# Build only the main.go file to avoid compiling test files that cause interface issues
# This prevents the kubevirt test utils from being compiled
RUN mkdir -p /tmp/bin && \
    go build -buildvcs=false -o /tmp/bin/summit-connect ./main.go

#### Final runtime image: bootc base with systemd ####
FROM quay.io/cldmnky/summit-connect-base:latest
LABEL MAINTAINER="Virt Corp <rhel@virt-corp.com>"

# Copy the compiled Go binary and frontend assets from the builder
COPY --from=builder /tmp/bin/summit-connect /usr/local/bin/summit-connect

# Systemd service and mount units for the Summit Connect application
COPY demo/bootc/summit-connect-app/summit-connect.service /etc/systemd/system/summit-connect.service

# Create mount point directories and enable systemd units
RUN chmod +x /usr/local/bin/summit-connect && \
    mkdir -p /etc/summit-connect/config && \
    mkdir -p /etc/summit-connect/.kubeconfigs && \
    systemctl enable summit-connect

EXPOSE 3001